<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Pradyoth Patuvardhanam - extracurriculars</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">resume</div>
<div class="menu-item"><a href="index.html">homepage</a></div>
<div class="menu-item"><a href="extra.html" class="current">extracurriculars</a></div>
<div class="menu-item"><a href="education.html">education</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Pradyoth Patuvardhanam- extracurriculars</h1>
</div>
<h2>Sports</h2>
<h3>Amateur Boxer, Grappler & MMA Fighter</h3>
  <p><i>Taekwondo Blue Belt</i></p>
<p><i></i></p>
<h3>Dead Poets Society</h3>
<p><i> December 2024 - </i></p>

<div id="footer">
<div id="footer-text">
Page generated 2021-09-25 01:22:54 IST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
