<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Pradyoth Patuvardhanam &ndash; resume page</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">resume</div>
<div class="menu-item"><a href="index.html" class="current">homepage</a></div>
<div class="menu-item"><a href="extra.html">extracurriculars</a></div>
<div class="menu-item"><a href="education.html">education</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Pradyoth Patuvardhanam&ndash; resume page</h1>
</div>
<h2>Bio:</h2>
<p>I am a Grade 10 Student, I mess around with code in my free time because i own a computer.</p>
<p>Mail - <a href="mailto:praddybiz@gmail.com">praddybiz@gmail.com</a>  
<p>Download resume [ <a href="./resume.pdf">resume</a> ]</p>
<h3>Social links:</h3>
<ul>
<li><p>Github: <a href="https://github.com/7ynikos">7ynikos</a></p>
</li>
<li><p>Twitter: <a href="https://twitter.com/7ynikos">profile</a></p>
</li>
</ul>


<h2>Projects</h2>
<p>Talkspace</p>
<ul>
<li><p>A Webapp for teens, for their <tt>mental health.</tt></p>
<li><p>view project page on <a href="">website</a></p>
</li>
</ul>
<p>BlueAube</p>
<ul>
<li><p>A blue hour tracker, that uses your location to find timings for <tt>Blue Hour</tt></p>
</li>
<li><p>uses geolocation</p>
</li>
<li><p>view project page on <a href="">website</a></p>
</li>
</ul>

<div id="footer">
<div id="footer-text">
Page generated 2021-12-15 17:51:24 IST, by <a href="http://jemdoc.jaboc.net/">jemdoc</a>.
</div>
</div>
</td>
</tr>
</table>
</body>
</html>
