---
layout: recipe
title: plain rice (using pan)
date: 2022-03-14 22:25 +0530
difficulty: Easy
duration: 20 mins
serving: 1-2
tags: basic
---


Anytime is rice time (for me).

### ingredients

* rice -- 1 cup (225g)
* water -- ~1.75 cup (600ml)

### utensils

* cup
* pan with proper lid

### steps

1. Wash the rice **well** with water.
2. Add the water from the cup.
3. Cover the pan with lid and put it on the stove.
4. Cook the rice on high flame until it boils *(~ 5 mins)*.
5. When it starts to boil, partially cover the pan (as opposed to full) and reduce the flame (~7-8 mins).
6. Cook until the water dries up.
    > **Tip**: Use a knife/spoon to check if the water has dried up.
    {: class="note"}

    > **Warning**: If you heat even after the water has dried, you may burn the rice!
    {: class="warning"}
    
7. Once the water dries up, turn off the flame.
8. For best results, fully cover the pan with the lid and let it rest for ~8-10 mins.
9. Serve.

Credit: [Youtube](https://www.youtube.com/watch?v=PXDBudkSkmg)
{:class="right"}